<!-- Example image URL -->
<!-- Example image URL -->
<!DOCTYPE html>
<html lang="English">
    <head>
        
        <meta charset="UTF-8">
        <title>Mavy's Bday</title> 
        <style>
            <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Crafty+Girls&family=Permanent+Marker&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Crafty+Girls&family=Permanent+Marker&family=Reenie+Beanie&display=swap" rel="stylesheet">
html {background-image: url(https://www.shutterstock.com/image-illustration/baby-shark-seamless-pattern-ocean-600nw-1745329658.jpg);}
            body{background-color: transparent;}
            html {background-image: url(https://www.shutterstock.com/image-illustration/baby-shark-seamless-pattern-ocean-600nw-1745329658.jpg);}
           .mav{position: relative;left: 450px;top: -40px;}
            p{color: rgb(15, 30, 244);font-weight: bold;font-size: ;font-family: "Permanent Marker", cursive;
  font-weight: bold;
  font-style: normal;}
        h1{color: rgb(46, 79, 226);font-family: "Permanent Marker", cursive;
  font-weight: 550;
  font-style: normal;}
        h2{color: rgb(226, 43, 165);font-family: "Permanent Marker", cursive;
  font-weight: 600;
  font-style: normal;}
        .title{width: 255px;
        height: 255px;
        text-align: center;
    background-color: rgb(182, 249, 252);
    ;border-radius: 50%;}
    .title {position: absolute;top: 250px;left: 190px;border-style:groove;border-color: rgb(185, 215, 215);border-width: 5px;border-left-style: hidden;border-right-style: hidden}
       .expect{width: 310px;
        height: 310px;
        position: relative;top: -350px;
        text-align: center;font-weight: bold;;
    background-color: rgb(182, 249, 252);
    border-radius: 50%;border-style:groove;
    border-color: rgb(185, 215, 215);border-width: 5px;border-left-style: hidden;border-right-style: hidden} 
.expect div{font-family: "Permanent Marker", cursive;;
  font-weight: 800;position: relative;top: -20px;}
  .expect div div{position: relative;top:-20px;color: green;}
    .bring{width: 250px;height: 250px;text-align: center;
    position: relative;top: -650px;left: 300px;
    background-color: rgb(182, 249, 252);
    border-radius: 50%;border-style:groove;
    border-color: rgb(185, 215, 215);border-width: 5px;border-left-style: hidden;border-right-style: hidden}
        .bring div{font-family: "Permanent Marker", cursive;position:relative;top: -20px;;
  font-style: normal;text-align: left;color:green ;font-weight:bold;}
       .go{width: 250px;height: 250px;text-align: center;
    position: relative;top: -690px;left: -79px;
    background-image: url(https://fastly.4sqi.net/img/general/600x600/rsl5FKl9T6wrUFK6niBAuF_6WZIGPWImpyCMpqGGv4U.jpg) ;
    background-position:100%;
    border-radius: 50%;border-style:groove;text-align: center;
    border-color: rgb(185, 215, 215);border-width: 5px;border-left-style: hidden;border-right-style: hidden}
     .go div{background-color: rgb(182, 249, 252); ;
    border-radius: 50%;border-style:groove;;
    border-color: rgb(185, 215, 215);border-width: 2px;border-left-style: hidden;border-right-style: hidden;position:relative;top: -90px;left:-25px;padding:1px;margin-top:70px;margin-left:50px;height:89px; width: 89px;;}
     .go div div{background-color: rgb(182, 249, 252);
    border-radius: 50%;border-style:groove;
    border-color: rgb(185, 215, 215);border-width: 2px;border-left-style: hidden;border-right-style: hidden;height: 100px;width: 100px;text-align: center;position: relative;top: -70px;left: 150px;}
       .go div div{font-size: large;font-weight: bolder;font-family: "Permanent Marker", cursive;
  font-weight: 800;
  font-style: normal;color:}
  .gift {height:160px;width:160px;background-color:rgb(199, 249, 252);;
    border-radius: 50%;border-style:groove;color: rgb(245, 91, 19);;
    border-color: rgb(185, 215, 215);border-width: 4px;border-left-style: hidden;border-right-style: hidden;
    ;text-align:center;
    font-size: large;font-family: "Crafty Girls", cursive;
  font-weight: 600;;
  font-style: normal;position: relative;left:630px;top:-1200px;}
  .gift div {position: relative;top: -25px;left: ;}
       .size{;height:150px;width:150px;background-color:rgb(199, 249, 252);;
    border-radius: 50%;border-style:groove;
    border-color: rgb(185, 215, 215);border-width: 4px;border-left-style: hidden;border-right-style: hidden;
    ;text-align:center;
    font-size: large;font-weight: bolder;font-family: "Permanent Marker", cursive;
  font-weight: 700;
  font-style: normal;position: relative;left:729px;top:-1249px;color:rgb(244, 76, 15)}
       .bubble {width: 40px;height: 40px;background-color:rgb(199, 249, 252);;
    border-radius: 50%;border-style:groove;;
    border-color: rgb(185, 215, 215);border-width: 2px;border-left-style: hidden;
    border-right-style: hidden;position:relative;left: 630px;top: -1400px;}
    .toys{;height:179px;width:179px;background-color:rgb(199, 249, 252);;
    border-radius: 50%;border-style:groove;
    border-color: rgb(185, 215, 215);border-width: 4px;border-left-style: hidden;border-right-style: hidden;
    ;text-align:center;
    font-size: large;font-weight: bolder;font-family: "Permanent Marker", cursive;
  font-weight: 700;
  font-style: normal;position: relative;left:699px;top:-1300px;color:rgb(244, 76, 15)}
       #caution {position: relative;top: -1320px;;left:520px;}
       .rain{height: 507px;width: 512px;
        text-align: center;color: rgb(8, 0, 0);font-weight: bold;font-size: large;
    position: relative;left: 520px;top:-1770px;color:rgb(255,0,0);}
    .rain div{position: relative;top: 60px;color:rgb(255,0,0);}
       .lilbubble{width: 20px;height: 20px;background-color:rgb(199, 249, 252);;
    border-radius: 50%;border-style:groove;;
    border-color: rgb(185, 215, 215);border-width: 2px;border-left-style: hidden;
    border-right-style: hidden;
    position: relative;left: 610px;top: -2610px;}
       </style></head>

    <div class="top"><img id="doodoo" src="./Mavy-Shark-turns-2-doo-doo-doo-5-19-2024.gif"/></div>
    <div class="mav"><img src= "mavfloaties.png"
" alt="toddler in swim attire image"/></div><div class="title"><h1>Come<br>Celebrate with us!<br>May 29th <br>@ 5:00</p></h1></div>


<div class="expect">
    <h2>What<br>to Expect:</h2>
   <div><p>Fruit...Snacks...Fruit snacks! and flapjacks!<br>
        Since "pan" is Mav's favorite kind of cake! Uncrustables & cold cut sandwiches will be provided as well.<br>
        <div>Gift giving: Once you find/catch him<br>
        Eat: When you're hungry<br>
        Birthday Song: 6:00<br>
        Swim: 5-9<br></div></div> </div>

<div class="bring"><h2>What<br>to bring</h2>
<div><ul>
    <li>$5 per head to enter</li>
    <li>Swim Suit & Towels</li>
    <li>Stamina and Hydration</li>
    <li>Coins for his piggy bank</li>
    <li>Gift if you insist</li>

</ul></div>
   <div class="go"> <div><h2>Where<br>to go:</h2>

<!-- Example Google Maps Link -->
<div><br><a href=https://www.google.com/maps/place/Heath+City+Water+Park/@40.0180443,-82.458742,16z/data=!3m1!4b1!4m6!3m5!1s0x883816f49f7da689:0xf500a23e2a6de9d5!8m2!3d40.0180443!4d-82.4561671!16s%2Fg%2F1tgk192q?entry=ttu>Heath City Water Park</a>
</div></div></div></div>
<div class="gift"><div><br>"I<br>have plenty<br>of clothes but I<br>could use some<br>24m tanktops for<br>Summer.</r></p></div></div>
<div class="size">and maybe<br>some size 6<br>shoes. My feet are growing really<br>fast!"</div>
<div class="bubble"></div>
<div class="toys">"...ok,<br>Mama made<br>me say all that. Really, I just want TOYS! Here's my list:<br><a href="https://www.amazon.com/hz/wishlist/ls/3FXD1T3H8G9LR?ref_=wl_share">Toys</a></div>
<img id="caution" src="caution.jpg">
<div class="rain">If<br>It Rains:<br>Meet us at the<br>the Mall food court.<br>We'll do the traditional<br>birthday stuff there then we can<br> hang out a little there and/or go to the<br>Trampoline Park or the Movies!
    <div>If you really want to get Maverick clothes <br>and those clothes happen to be pants,<br> please make sure they have <br>a real drawstring!<br> He has no hips <br>or butt.</div> </div>
<div class="lilbubble"></div>
</body>
